@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: #e0d8d9;
}
a{
    text-decoration: none;
    color: black;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 ;
    background-color: #e0d8d9;
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 10px;
    position: relative;
}
.navbar img{
    height: 60px;
}


/*////////////////////////////////////////////////////////////////////*/



.menu-btn {
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 2;
}

.menu-btn span {
    width: 30px;
    height: 2px;
    position: absolute;
    background: black;
    transition: all 1s;
}

.menu-btn span:nth-of-type(2) {
    top: calc(50% - 9px);
}

.menu-btn span:nth-of-type(3) {
    top: calc(50% + 7px);
}
#toggler,
.navbar label {
    display: none;
}

@media screen and (max-width: 720px) {
    .menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: all 1s ease-out;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 2;
        background-color: #c9c0c1;
    }

    .list {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .navbar label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }

    #toggler:checked~.menu {
        max-height: 100vh;
    }

    #toggler:checked~.menu-btn>span:nth-of-type(1) {
        opacity: 0;
        transition: all 0.5s;
    }

    #toggler:checked~.menu-btn>span:nth-of-type(2) {
        transition: all 0.5s;
        background: red;
        transform: rotate(45deg);
        top: 13px;
    }

    #toggler:checked~.menu-btn>span:nth-of-type(3) {
        transition: all 0.5s;
        background: red;
        transform: rotate(-45deg);
        top: 13px;
    }
}


/*////////////////////////////////////////////////////////////////////*/

.search_box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    position: relative;
}
.search input{
    border: 0;
    border-radius: 30px;
    outline: 0;
    width: 200px;
    padding: 10px 35px 10px 15px;
    background-color: whitesmoke;
    box-shadow: 2px 2px 0px 0px #ccc4c3;
    font-size: 0.9rem;
}
.search i{
    position: absolute;
    right: 10px;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
}
.list{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    font-weight: 500;
}
.list a{
    color: black;
    transition: 0.3s all;
    cursor: pointer;
}
.list a:hover{
    color: rgb(156, 115, 27);
}
.banner{
    position: relative;
}
.banner img{
    width: 100%;
}
.banner .info{
    position: absolute;
    right: 4%;
    top: 0;
    bottom: 0;
    top: 0;
    text-transform: uppercase;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.banner .info h1{
    font-size: 3rem;
    font-weight: 900;
    color: rgba(0,0,0, 0.7)
}
.banner .info button{
    color: whitesmoke;
    font-size: 2rem;
    font-weight: 900;
    border: 0;
    outline: 0;
    padding: 3px 10px;
    cursor: pointer;
    border-radius: 10px;
    background-color: rgb(64, 43, 43);
}
.banner .info button:hover{
    transform: scale(1.2) rotateY(30deg);
    transition: 0.3s;
}
.main{
    display: grid;
    grid-template-columns: 6fr 2fr;
    gap: 20px;
    margin-top: 30px;
}
.tabs{
    border-bottom: 1px solid rgba(0,0,0, 1);
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-bottom: 50px;
}
.tabs li{
    padding: 10px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    transition: 0.3s all;
}
.tabs li:hover{
    color: rgb(156, 115, 27);
}
.tabs li.active{
    border-bottom: 2px solid #bf814a;
    font-weight: 600;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.card{
    transition: 0.2s;
}
.card a{
    text-align: center;
    display: flex;
    gap: 15px;
    flex-direction: column;
}
.card_info{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.card:hover{
    background-color: #c9c0c1;
    transition: 0.2s;
    box-shadow: 0 10px 100px 10px rgba(0, 0, 0, 0.1);
}
.card img{
    width: 100%;
    height: 170px;
    object-position: center;
    object-fit: cover;
    z-index: 1;
}
.card .jenre, .card h3{
    color:rgb(139, 119, 119)
}
.box_img{
    position: relative;
    border-radius: 3px 3px 0 0;
    overflow: hidden;
}
.price{
    position: absolute;
    left: 5px;
    bottom: 10px;
    font-weight: 900;
    color: rgba(0,0,0, 0.7);
    background-color: rgba(255, 255, 255, 0.815);
    text-transform: uppercase;
    padding: 2px 5px;
    border-radius: 2px;
}
.description p{
    color: grey;
    font-size: 0.9rem;
    padding: 0px 10px 10px 10px;
}
.box_desc{
    position: relative;
    height: 0;
}
.description{
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    height: 0;
    overflow: hidden;
    transition: 0.2s;
    background-color: #e0d8d9;
    border-radius: 0 0 15px 15px;
    z-index: 2;
}
.card:hover .description{
    height: 100px;
    background-color: #c9c0c1;
    box-shadow: 0 5px 0 rgba(0, 0, 0, 0.267);
}
.card:hover .box_shadow{
    box-shadow: inset 0 0 0 100000px rgba(0, 0, 0, 0.322);
}
.box_shadow{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 0.2s;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.footer img{
    width: 48px;
    position: absolute;
}
@media all and (max-width:1024px){
    .banner .info h1{
        font-size:2.5rem;
    }
    .banner .info button{
        font-size: 1.5rem;
    }
    .navbar img{
        height: 40px;
    }
    .main{
        grid-template-columns: 1fr;
    }
    .offers{
        display: flex;
        flex-direction: row;
        gap: 15px;
    }
    .offer{
        box-shadow:  0 0 0 1px rgba(0, 0, 0, 0.322);
    }
}
@media all and (max-width:768px) {
    .banner .info h1 {
        font-size: 2rem;
    }
    .banner img{
        height: 300px;
        object-position: right;
        object-fit: cover;
    }
    .banner .info button {
        font-size: 1.3rem;
    }
}
.right{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.offers{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.offer{
    display: flex;
    flex-direction: row;
    transition: 0.2s all;
    padding: 10px;
    width: fit-content;
}
.offer:hover{
    background-color: #c9c0c1;
}
.jenre{
    color: rgb(139, 119, 119);
    font-size: 0.9rem;
}
.offer_info h3 {
    margin-top: 15px;
    font-size: 0.7rem;
}
.theme{
    font-size: 1.3rem;
    text-align: center;
}
